*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.Header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Logo img{
    width: 90px;
    height: 90px;
    border-radius: 40px;
}

.menu{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-itens ul{
    display: flex;
    align-content: center;
    column-gap: 40px;
    list-style: none;
}

.hamburguer{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.ImagemPrincipal{
    display: flex;
    background-image: url(https://images.pexels.com/photos/13756521/pexels-photo-13756521.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    object-fit: cover;
}

.ImagemPrincipal h1{  
    color: whitesmoke;
    padding: 30px;
    margin-top: 40px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.Carro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carros{
    display: flex;
    flex-direction: column;
}

.carros img{
    width: 800px;
    height: 600px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 60px;
    border-radius: 45px;
    object-fit: cover;
}

.carros p{
    font-size: clamp(1rem, 2vw, 1.5re);
    margin-left: 80px;
    margin-top: 10px;
}

.Footer p{
   color: white;
   align-items: center;
   margin-left: 10px;
}

.Logo img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.Rodape{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Rodape p{
    display: flex;
   
}

.Footer{
    background-color: black;
    padding: 20px;
    margin-top: 40px;
}

.Frase {
    display: flex;
    justify-content: center;
}

.Logo{
    display: flex;
    flex-direction: row;
}

.Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width: 768px){
    .menu{
        flex-direction: row;
    }

    .menu-itens ul{
        display: none;
    }

    .hamburguer{
        display: block;
    }

    .ImagemPrincipal{
        width: 858px;
        height: 800px;
    }

    .Cards{
        grid-template-columns: 1fr;
    }

    .carros{
        margin-left: 0px;
    }

    .carros p{
        font-size: 20px;
    }

    .carros img{
       height: 600px;
       width: 740px;
    }

    .Footer{
        width: 826.5px;
    }

    .ImagemPrincipal h1{
       margin-left: 110px;
       margin-top: 0px;
    }
}

@media(min-width: 769px) and (max-widht:1024px){

    .Cards{
        grid-template-columns: repeat(2, 1fr);
        }
}
